##############################
###CARACTERISTICA ELEMENTOS###
##############################
(Desde fondo hacia arriba)
(E  Módulo de Young [Pa]
 D  Diametro [mm]
 W)
##################### ####  ######
#######ELEMENTO###### #N°#  #DEF.#
E#############A####W# ####  ######
210000000000. 9.53 0.  #0   CADENA
210000000000. 9.53 0.  #1   CADENA
85000000000. 6.35 0.   #2   KEVLAR
85000000000. 6.35 0.   #3   KEVLAR
85000000000. 6.35 0.   #4   KEVLAR
85000000000. 6.35 0.   #5   KEVLAR
85000000000. 6.35 0.   #6   KEVLAR
85000000000. 6.35 0.   #7   KEVLAR
85000000000. 6.35 0.   #8   KEVLAR
85000000000. 6.35 0.   #9   KEVLAR
85000000000. 6.35 0.   #10  KEVLAR
85000000000. 6.35 0.   #11  KEVLAR
85000000000. 6.35 0.   #12  KEVLAR
85000000000. 6.35 0.   #13  KEVLAR
85000000000. 6.35 0.   #14  KEVLAR
85000000000. 6.35 0.   #15  KEVLAR
85000000000. 6.35 0.   #16  KEVLAR
85000000000. 6.35 0.   #17  KEVLAR
85000000000. 6.35 0.   #18  KEVLAR
85000000000. 6.35 0.   #19  KEVLAR
210000000000. 9.53 0.  #20  CABLE
210000000000. 9.53 0.  #21  CABLE
85000000000. 6.35 0.   #22  KEVLAR
