#################
######CARGAS#####
#################
(Desde fondo hacia arriba)
(Cargas en N)


##########     #### ######
##CARGAS##     #N°# #DEF.#
X##Y##Z###     #### ######
0. 0. -13243.5  #0  ANCLAJE
0. 0. -22.86    #1  CADENA CG
0. 0. 0.        #2  CADENA FIN
0. 0. -196.2    #3  CDMS AR CG
0. 0. 225.63    #4  BENTHOS 1 CG
0. 0. 225.63    #5  BENTHOS 2 CG
0. 0. 225.63    #6  BENTHOS 3 CG
0. 0. 225.63    #7  BENTHOS 4 CG
0. 0. 225.63    #8  BENTHOS 5 CG
0. 0. 225.63    #9  BENTHOS 6 CG
0. 0. 225.63    #10 BENTHOS 7 CG
0. 0. 225.63    #11 BENTHOS 8 CG
0. 0. 225.63    #12 BENTHOS 9 CG
0. 0. 225.63    #13 BENTHOS 10 CG
0. 0. -0.0981   #14 KEVLAR 1 CG
0. 0. -196.2    #15 CDMS CM 1 CG
0. 0. -0.0981   #16 KEVLAR 2 CG
0. 0. -196.2    #17 CDMS CM 2 CG
0. 0. -0.0981   #18 KEVLAR 3 CG
0. 0. -196.2    #19 CDMS CM 3 CG
0. 0. 0.        #20 CDMS CM 3 FIN
0. 0. -1.1772   #21 CABLE CG
0. 0. 0.        #22 CABLE FIN
0. 0. 6690.42   #23 BOYA CG