###############
###ELEMENTOS###
###############
(Desde fondo hacia arriba)
(I  Nodo Inicial
 F  Nodo Final
 W)
########## #### ######
#ELEMENTO# #N°# #DEF.#
I##F##W### #### ######
0  1  0.    #0  ANCLAJE-CADENA CG
1  2  0.    #1  CADENA CG-CADENA FIN
2  3  0.    #2  CADENA FIN-CDMS AR CG 
3  4  0.    #3  CDMS AR CG-BENTHOS 1 CG
4  5  0.    #4  BENTHOS 1 CG-BENTHOS 2 CG
5  6  0.    #5  BENTHOS 2 CG-BENTHOS 3 CG
6  7  0.    #6  BENTHOS 3 CG-BETHOS 4 CG
7  8  0.    #7  BENTHOS 4 CG-BENTHOS 5 CG
8  9  0.    #8  BENTHOS 5 CG-BENTHOS 6 CG
9  10 0.    #9  BENTHOS 6 CG-BENTHOS 7 CG
10 11 0.    #10 BENTHOS 7 CG-BENTHOS 8 CG
11 12 0.    #11 BENTHOS 8 CG-BENTHOS 9 CG
12 13 0.    #12 BENTHOS 9 CG-BENTHOS 10 CG
13 14 0.    #13 BENTHOS 10 CG-KEVLAR 1 CG
14 15 0.    #14 KEVLAR 1 CG-CDMS CM 1 CG
15 16 0.    #15 CDMS CM 1 CG-KEVLAR 2 CG
16 17 0.    #16 KEVLAR 2 CG-CDMS CM 2 CG
17 18 0.    #17 CDMS CM 2 CG-KEVLAR 3 CG
18 19 0.    #18 KEVLAR 3 CG- CDMS CM 3 CG
19 20 0.    #19 CDMS CM 3 CG-CDMS CM 3 FIN
20 21 0.    #20 CDMS CM 3 FIN-CABLE CG
21 22 0.    #21 CABLE CG-CABLE FIN
22 23 0.    #22 CABLE FIN-BOYA CG

